vite-vanilla-ts-module: vite-vanilla-ts-module - v1.3.3
vite-vanilla-ts-module - v1.3.3
Index
Functions
add
dateTimeHelper
divide
hello
multiply
subtract
Functions
add
add(a: number, b: number): number
Add two numbers. For example, 1 + 2 = 3.
Parameters
a: number
b: number
Returns number
number
dateTimeHelper
dateTimeHelper(dateFromISO: string, zone: string): IDateTimeHelper
Receives ISO format 2022-01-22T00:00:00, and returns yesterday DateTime object. For example: Receive 2022-01-22T00:00:00, returns { }
Note: Only Australia/Melbourne
Parameters
dateFromISO: string
zone: string
Returns IDateTimeHelper
{received,formatted,relative}
divide
divide(a: number, b: number): number
Divide two numbers. For example, 4 / 2 = 2.
Parameters
a: number
b: number
Returns number
number
hello
hello(name: string): string
Provide a name, to say hello to.
Parameters
name: string
Returns string
Hello, Brian!
multiply
multiply(a: number, b: number): number
Multiply two numbers. For example, 2 * 2 = 4.
Parameters
a: number
b: number
Returns number
number
subtract
subtract(a: number, b: number): number
Subtract two numbers. For example, 2 - 1 = 1.
Parameters
a: number
b: number
Returns number
number
